<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="/wd/vue/favicon.png?1593345401990" rel="icon">
    <title>Meituan Design - Vue</title>
    <meta name="lx:category" content = "techportal" >
    <meta name="lx:defaultAppnm" content = "" >
    <meta name="lx:cid" content = "c_techportal_k457sylz">
    <meta name="lx:appnm" content="wd">
    <meta name="lx:autopv" content="off"/>
    <meta name="lx:mvDelay" content="2"/>
    <link rel="dns-prefetch" href = "//lx.meituan.net" />
    <link rel="dns-prefetch" href = "//wreport.meituan.net" />
    <link rel="dns-prefetch" href = "//report.meituan.com" />
  </head>
  <body>
    <div id="app"></div>
    </body>
</html>
